# Group By e Reshape

In [5]:
import numpy as np
import pandas as pd

In [6]:
file="C:\\. ProjetosDataScience\\Datasets\\drinks.csv"
drinks = pd.read_csv(file)
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent
0,Afghanistan,0,0,0,0.0,34.660.000,Asia
1,Albania,89,132,54,4.9,2.876.000,Europe
2,Algeria,25,0,14,0.7,40.061.000,Africa
3,Andorra,245,138,312,12.4,77.281.000,Europe
4,Angola,217,57,45,5.9,28.081.000,Africa

# Utilizando o Apply para aplicar funções em Dataframes

In [9]:
def consumo(a):
    if a <= 75:
        return 'LOW'
    if a >= 151:
        return 'HIGH'
    else:
        return 'MIDDLE'

In [11]:
drinks['consumo'] = drinks['beer_servings'].apply(consumo)

In [13]:
drinks.head(20)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,Afghanistan,0,0,0,0.0,34.660.000,Asia,LOW
1,Albania,89,132,54,4.9,2.876.000,Europe,MIDDLE
2,Algeria,25,0,14,0.7,40.061.000,Africa,LOW
3,Andorra,245,138,312,12.4,77.281.000,Europe,HIGH
4,Angola,217,57,45,5.9,28.081.000,Africa,HIGH
5,Antigua & Barbuda,102,128,45,4.9,86.295,North America,MIDDLE
6,Argentina,193,25,221,8.3,43.085.000,South America,HIGH
7,Armenia,21,179,11,3.8,2.925.000,Europe,LOW
8,Australia,261,72,212,10.4,24.013.000,Oceania,HIGH
9,Austria,279,75,191,9.7,8.725.111,Europe,HIGH
10,Azerbaijan,21,46,5,1.3,9.654.900,Europe,LOW
11,Bahamas,122,176,51,6.3,368.390,North America,MIDDLE
12,Bahrain,42,63,7,2.0,1.359.800,Asia,LOW
13,Bangladesh,0,0,0,0.0,159.145.000,Asia,LOW
14,Barbados,143,173,36,6.3,285.000,North America,MIDDLE
15,Belarus,142,373,42,14.4,9.485.300,Europe,MIDDLE
16,Belgium,295,84,212,10.5,11.250.659,Europe,HIGH
17,Belize,263,114,8,6.8,368.310,North America,HIGH
18,Benin,34,4,13,1.1,10.315.244,Africa,LOW
19,Bhutan,23,0,0,0.4,765.650,Asia,LOW

# Exportando Dataframes

In [14]:
# Sem indexação

drinks.to_csv('rodExp_drinks_consumo.csv', encoding='utf-8', index=False)

In [15]:
# Com indexação
drinks.to_csv('rodExp_drinks_indice.csv', encoding='utf-8', index=True)

In [16]:
# Alterando o separador e indexação padrão
drinks.to_csv('rodExp_drinks_default.csv', encoding='utf-8', sep='\t')

# Importando

In [18]:
#O dataframe que iremos trabalhar - index = False

file="C:\\. ProjetosDataScience\\Pandas\\rodExp_drinks_consumo.csv"
drinks = pd.read_csv(file)
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,Afghanistan,0,0,0,0.0,34.660.000,Asia,LOW
1,Albania,89,132,54,4.9,2.876.000,Europe,MIDDLE
2,Algeria,25,0,14,0.7,40.061.000,Africa,LOW
3,Andorra,245,138,312,12.4,77.281.000,Europe,HIGH
4,Angola,217,57,45,5.9,28.081.000,Africa,HIGH

In [19]:
#Leitura de arquivo com index = True

file="C:\\. ProjetosDataScience\\Pandas\\rodExp_drinks_indice.csv"
drinks_indice = pd.read_csv(file)
drinks_indice.head()

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,0,Afghanistan,0,0,0,0.0,34.660.000,Asia,LOW
1,1,Albania,89,132,54,4.9,2.876.000,Europe,MIDDLE
2,2,Algeria,25,0,14,0.7,40.061.000,Africa,LOW
3,3,Andorra,245,138,312,12.4,77.281.000,Europe,HIGH
4,4,Angola,217,57,45,5.9,28.081.000,Africa,HIGH

In [20]:
#Index padrão = True - Lendo com read_table arquivos com tab

file="C:\\. ProjetosDataScience\\Pandas\\rodExp_drinks_default.csv"
drinks_default = pd.read_table(file)
drinks_default.head()

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,0,Afghanistan,0,0,0,0.0,34.660.000,Asia,LOW
1,1,Albania,89,132,54,4.9,2.876.000,Europe,MIDDLE
2,2,Algeria,25,0,14,0.7,40.061.000,Africa,LOW
3,3,Andorra,245,138,312,12.4,77.281.000,Europe,HIGH
4,4,Angola,217,57,45,5.9,28.081.000,Africa,HIGH

In [21]:
#Index padrão = True - Lendo com read_csv arquivos com tab, colocando o separador

file="C:\\. ProjetosDataScience\\Pandas\\rodExp_drinks_default.csv"
drinks_default = pd.read_csv(file,sep='\t')
drinks_default.head()

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,0,Afghanistan,0,0,0,0.0,34.660.000,Asia,LOW
1,1,Albania,89,132,54,4.9,2.876.000,Europe,MIDDLE
2,2,Algeria,25,0,14,0.7,40.061.000,Africa,LOW
3,3,Andorra,245,138,312,12.4,77.281.000,Europe,HIGH
4,4,Angola,217,57,45,5.9,28.081.000,Africa,HIGH

In [22]:
drinks.count()

country                         193
beer_servings                   193
spirit_servings                 193
wine_servings                   193
total_litres_of_pure_alcohol    193
population                      193
continent                       193
consumo                         193
dtype: int64

# Apagando uma coluna

In [23]:
del drinks['population']

In [24]:
drinks.count()

country                         193
beer_servings                   193
spirit_servings                 193
wine_servings                   193
total_litres_of_pure_alcohol    193
continent                       193
consumo                         193
dtype: int64

In [29]:
# Aplicando Group By
# Agrupar pela coluna

drinks_1 = drinks.groupby('continent')

In [30]:
type(drinks_1)

pandas.core.groupby.groupby.DataFrameGroupBy

In [51]:
# Ver os grupos

drinks_1.groups

{'Africa': Int64Index([  2,   4,  18,  22,  26,  27,  28,  29,  31,  33,  34,  38,  39,
              47,  49,  53,  55,  56,  58,  62,  63,  66,  70,  71,  88,  95,
              96,  97, 100, 101, 104, 107, 108, 114, 115, 117, 123, 124, 142,
             148, 150, 152, 153, 158, 159, 162, 164, 172, 175, 179, 183, 191,
             192],
            dtype='int64'),
 'Asia': Int64Index([  0,  12,  13,  19,  24,  30,  36,  46,  77,  78,  79,  80,  82,
              85,  86,  87,  90,  91,  92,  94, 102, 103, 112, 116, 119, 127,
             128, 134, 137, 138, 141, 149, 154, 161, 167, 168, 169, 171, 176,
             177, 181, 186, 189, 190],
            dtype='int64'),
 'Europe': Int64Index([  1,   3,   7,   9,  10,  15,  16,  21,  25,  42,  44,  45,  48,
              57,  60,  61,  64,  65,  67,  75,  76,  81,  83,  93,  98,  99,
             105, 111, 113, 120, 126, 135, 136, 139, 140, 147, 151, 155, 156,
             160, 165, 166, 170, 180, 182],
            dtype='int64'),
 'North America': Int64Index([  5,  11,  14,  17,  32,  41,  43,  50,  51,  54,  68,  69,  73,
              74,  84, 109, 122, 130, 143, 144, 145, 174, 184],
            dtype='int64'),
 'Oceania': Int64Index([8, 40, 59, 89, 106, 110, 118, 121, 125, 129, 131, 146, 157, 173,
             178, 187],
            dtype='int64'),
 'South America': Int64Index([6, 20, 23, 35, 37, 52, 72, 132, 133, 163, 185, 188], dtype='int64')}

In [32]:
# Quantidade de grupos

len(drinks_1.groups)

6

In [33]:
# Ordenar os grupos

ordenaDrinks = drinks_1.size()

In [34]:
ordenaDrinks

continent
Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
dtype: int64

In [35]:
# Ordena os grupos por ordem crescente

ordenaDrinks.sort_values(ascending = True)

continent
South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
dtype: int64

In [53]:
# Agrupando com mais de uma coluna.

drinks_2 = drinks.groupby(['continent','consumo'])

In [55]:
type(drinks_2)

pandas.core.groupby.groupby.DataFrameGroupBy

In [62]:
drinks_2.groups

{('Africa', 'HIGH'): Int64Index([4, 22, 62, 117, 152, 159], dtype='int64'),
 ('Africa',
  'LOW'): Int64Index([  2,  18,  26,  28,  33,  34,  38,  47,  49,  53,  56,  58,  63,
              66,  70,  71,  88,  96,  97, 100, 101, 104, 107, 114, 115, 123,
             124, 142, 148, 150, 153, 158, 162, 172, 175, 179, 183, 191, 192],
            dtype='int64'),
 ('Africa',
  'MIDDLE'): Int64Index([27, 29, 31, 39, 55, 95, 108, 164], dtype='int64'),
 ('Asia', 'HIGH'): Int64Index([141], dtype='int64'),
 ('Asia',
  'LOW'): Int64Index([  0,  12,  13,  19,  24,  30,  46,  77,  78,  79,  80,  82,  86,
              90,  91,  92,  94, 102, 103, 116, 119, 127, 128, 134, 137, 149,
             154, 161, 167, 168, 171, 176, 177, 181, 186, 190],
            dtype='int64'),
 ('Asia',
  'MIDDLE'): Int64Index([36, 85, 87, 112, 138, 169, 189], dtype='int64'),
 ('Europe',
  'HIGH'): Int64Index([  3,   9,  16,  25,  42,  44,  45,  48,  57,  60,  65,  75,  76,
              81,  93,  98,  99, 120, 126, 135, 136, 140, 151, 155, 156, 160,
             165, 166, 180, 182],
            dtype='int64'),
 ('Europe', 'LOW'): Int64Index([7, 10, 64, 111, 113, 147], dtype='int64'),
 ('Europe',
  'MIDDLE'): Int64Index([1, 15, 21, 61, 67, 83, 105, 139, 170], dtype='int64'),
 ('North America',
  'HIGH'): Int64Index([17, 32, 51, 68, 109, 130, 143, 144, 174, 184], dtype='int64'),
 ('North America', 'LOW'): Int64Index([50, 54, 69, 73, 74], dtype='int64'),
 ('North America',
  'MIDDLE'): Int64Index([5, 11, 14, 41, 43, 84, 122, 145], dtype='int64'),
 ('Oceania', 'HIGH'): Int64Index([8, 121, 125, 129], dtype='int64'),
 ('Oceania',
  'LOW'): Int64Index([40, 89, 106, 110, 118, 131, 157, 173, 178, 187], dtype='int64'),
 ('Oceania', 'MIDDLE'): Int64Index([59, 146], dtype='int64'),
 ('South America',
  'HIGH'): Int64Index([6, 20, 23, 37, 52, 132, 133, 188], dtype='int64'),
 ('South America', 'MIDDLE'): Int64Index([35, 72, 163, 185], dtype='int64')}

In [66]:
totalDrinks_2 = drinks_2.size() # Ordenar os grupos

In [67]:
total.sort_values(ascending = False) # Ordena os grupos por ordem decrescente

continent      consumo
Africa         LOW        39
Asia           LOW        36
Europe         HIGH       30
Oceania        LOW        10
North America  HIGH       10
Europe         MIDDLE      9
Africa         MIDDLE      8
North America  MIDDLE      8
South America  HIGH        8
Asia           MIDDLE      7
Africa         HIGH        6
Europe         LOW         6
North America  LOW         5
Oceania        HIGH        4
South America  MIDDLE      4
Oceania        MIDDLE      2
Asia           HIGH        1
dtype: int64

In [68]:
total # print total

continent      consumo
Africa         HIGH        6
               LOW        39
               MIDDLE      8
Asia           HIGH        1
               LOW        36
               MIDDLE      7
Europe         HIGH       30
               LOW         6
               MIDDLE      9
North America  HIGH       10
               LOW         5
               MIDDLE      8
Oceania        HIGH        4
               LOW        10
               MIDDLE      2
South America  HIGH        8
               MIDDLE      4
dtype: int64

In [69]:
drinks.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,consumo
0,Afghanistan,0,0,0,0.0,Asia,LOW
1,Albania,89,132,54,4.9,Europe,MIDDLE
2,Algeria,25,0,14,0.7,Africa,LOW
3,Andorra,245,138,312,12.4,Europe,HIGH
4,Angola,217,57,45,5.9,Africa,HIGH
5,Antigua & Barbuda,102,128,45,4.9,North America,MIDDLE
6,Argentina,193,25,221,8.3,South America,HIGH
7,Armenia,21,179,11,3.8,Europe,LOW
8,Australia,261,72,212,10.4,Oceania,HIGH
9,Austria,279,75,191,9.7,Europe,HIGH

# Movimentando indices

In [79]:
drinks_3 = drinks.set_index('consumo')

In [80]:
drinks_3.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
consumo,,,,,,
LOW,Afghanistan,0,0,0,0.0,Asia
MIDDLE,Albania,89,132,54,4.9,Europe
LOW,Algeria,25,0,14,0.7,Africa
HIGH,Andorra,245,138,312,12.4,Europe
HIGH,Angola,217,57,45,5.9,Africa

In [82]:
# Aplicando Group By por coluna que é indice (usar 'level')

drinks_3 = drinks_3.groupby(level = 'consumo')

In [83]:
drinks_3

In [85]:
# Soma todas as colunas numéricas

drinks_3.sum()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
consumo,,,,
HIGH,14143,7789,6427,517.0
LOW,2269,3453,1033,179.7
MIDDLE,4077,4390,2084,213.7

# Para usar outro indice depois de ter agrupado, só criando um novo.
# drinks_3 não pode ser usado como indice para encontrar drinks_4

In [87]:
drinks_4 = drinks.set_index(['consumo','continent'])

In [89]:
drinks_4.head()

                       country  beer_servings  spirit_servings  wine_servings  \
consumo continent
LOW     Asia       Afghanistan              0                0              0
MIDDLE  Europe         Albania             89              132             54
LOW     Africa         Algeria             25                0             14
HIGH    Europe         Andorra            245              138            312
        Africa          Angola            217               57             45

                   total_litres_of_pure_alcohol
consumo continent
LOW     Asia                                0.0
MIDDLE  Europe                              4.9
LOW     Africa                              0.7
HIGH    Europe                             12.4
        Africa                              5.9

In [90]:
# Aplicando Group By pelos dois indices 

drinks_4 = drinks_4.groupby(level = ['consumo','continent'])

In [91]:
drinks_4.sum()

                       beer_servings  spirit_servings  wine_servings  \
consumo continent
HIGH    Africa                  1495              294            272
        Asia                     247              326             73
        Europe                  7579             4190           4954
        North America           2229             1827            362
        Oceania                  958              414            417
        South America           1635              738            349
LOW     Africa                   946              452            308
        Asia                     676             1246            271
        Europe                   125              439            293
        North America            227              848             33
        Oceania                  295              468            128
MIDDLE  Africa                   817              120            282
        Asia                     707             1105             55
        Europe                  1016             1336           1153
        North America            889             1137            169
        Oceania                  182               53             25
        South America            466              639            400

                       total_litres_of_pure_alcohol
consumo continent
HIGH    Africa                                 39.3
        Asia                                   11.5
        Europe                                305.1
        North America                          78.7
        Oceania                                33.6
        South America                          48.8
LOW     Africa                                 86.4
        Asia                                   42.1
        Europe                                 15.4
        North America                          19.9
        Oceania                                15.9
MIDDLE  Africa                                 33.7
        Asia                                   41.9
        Europe                                 67.3
        North America                          39.3
        Oceania                                 4.6
        South America                          26.9

# Realizando a mesma operação com Numpy

In [92]:
# Usando 'aggregate' do Pandas e 'np.sum' do NumPy

drinks_4.aggregate(np.sum)

                       beer_servings  spirit_servings  wine_servings  \
consumo continent
HIGH    Africa                  1495              294            272
        Asia                     247              326             73
        Europe                  7579             4190           4954
        North America           2229             1827            362
        Oceania                  958              414            417
        South America           1635              738            349
LOW     Africa                   946              452            308
        Asia                     676             1246            271
        Europe                   125              439            293
        North America            227              848             33
        Oceania                  295              468            128
MIDDLE  Africa                   817              120            282
        Asia                     707             1105             55
        Europe                  1016             1336           1153
        North America            889             1137            169
        Oceania                  182               53             25
        South America            466              639            400

                       total_litres_of_pure_alcohol
consumo continent
HIGH    Africa                                 39.3
        Asia                                   11.5
        Europe                                305.1
        North America                          78.7
        Oceania                                33.6
        South America                          48.8
LOW     Africa                                 86.4
        Asia                                   42.1
        Europe                                 15.4
        North America                          19.9
        Oceania                                15.9
MIDDLE  Africa                                 33.7
        Asia                                   41.9
        Europe                                 67.3
        North America                          39.3
        Oceania                                 4.6
        South America                          26.9

In [94]:
# O 'aggregate' pode agregar por um monte de medidas ao mesmo tempo
# (1) consumo = nível de consumo
# (2) continent = O continente em questão
# (3) sum = quantidade total de litros no continente
# (4) mean = quantidade média de litros no continente
# (5) size = total de paizes 

drinks_4.aggregate([np.sum, np.mean, np.size])

                      beer_servings                  spirit_servings  \
                                sum        mean size             sum
consumo continent
HIGH    Africa                 1495  249.166667    6             294
        Asia                    247  247.000000    1             326
        Europe                 7579  252.633333   30            4190
        North America          2229  222.900000   10            1827
        Oceania                 958  239.500000    4             414
        South America          1635  204.375000    8             738
LOW     Africa                  946   24.256410   39             452
        Asia                    676   18.777778   36            1246
        Europe                  125   20.833333    6             439
        North America           227   45.400000    5             848
        Oceania                 295   29.500000   10             468
MIDDLE  Africa                  817  102.125000    8             120
        Asia                    707  101.000000    7            1105
        Europe                 1016  112.888889    9            1336
        North America           889  111.125000    8            1137
        Oceania                 182   91.000000    2              53
        South America           466  116.500000    4             639

                                       wine_servings                   \
                             mean size           sum        mean size
consumo continent
HIGH    Africa          49.000000    6           272   45.333333    6
        Asia           326.000000    1            73   73.000000    1
        Europe         139.666667   30          4954  165.133333   30
        North America  182.700000   10           362   36.200000   10
        Oceania        103.500000    4           417  104.250000    4
        South America   92.250000    8           349   43.625000    8
LOW     Africa          11.589744   39           308    7.897436   39
        Asia            34.611111   36           271    7.527778   36
        Europe          73.166667    6           293   48.833333    6
        North America  169.600000    5            33    6.600000    5
        Oceania         46.800000   10           128   12.800000   10
MIDDLE  Africa          15.000000    8           282   35.250000    8
        Asia           157.857143    7            55    7.857143    7
        Europe         148.444444    9          1153  128.111111    9
        North America  142.125000    8           169   21.125000    8
        Oceania         26.500000    2            25   12.500000    2
        South America  159.750000    4           400  100.000000    4

                      total_litres_of_pure_alcohol
                                               sum       mean  size
consumo continent
HIGH    Africa                                39.3   6.550000   6.0
        Asia                                  11.5  11.500000   1.0
        Europe                               305.1  10.170000  30.0
        North America                         78.7   7.870000  10.0
        Oceania                               33.6   8.400000   4.0
        South America                         48.8   6.100000   8.0
LOW     Africa                                86.4   2.215385  39.0
        Asia                                  42.1   1.169444  36.0
        Europe                                15.4   2.566667   6.0
        North America                         19.9   3.980000   5.0
        Oceania                               15.9   1.590000  10.0
MIDDLE  Africa                                33.7   4.212500   8.0
        Asia                                  41.9   5.985714   7.0
        Europe                                67.3   7.477778   9.0
        North America                         39.3   4.912500   8.0
        Oceania                                4.6   2.300000   2.0
        South America                         26.9   6.725000   4.0

# Agrupando por mais índices

In [95]:
drinks_5 = drinks.set_index(['continent','consumo'])

In [96]:
drinks_5.head()

,,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,consumo,,,,,
Asia,LOW,Afghanistan,0,0,0,0.0
Europe,MIDDLE,Albania,89,132,54,4.9
Africa,LOW,Algeria,25,0,14,0.7
Europe,HIGH,Andorra,245,138,312,12.4
Africa,HIGH,Angola,217,57,45,5.9

In [97]:
# Aqui é o contrário, o continente vem primeiro

drinks_5 = drinks_5.groupby(level = ['continent','consumo'])

In [98]:
drinks_5.head(10)

                                            country  beer_servings  \
continent     consumo
Asia          LOW                       Afghanistan              0
Europe        MIDDLE                        Albania             89
Africa        LOW                           Algeria             25
Europe        HIGH                          Andorra            245
Africa        HIGH                           Angola            217
North America MIDDLE              Antigua & Barbuda            102
South America HIGH                        Argentina            193
Europe        LOW                           Armenia             21
Oceania       HIGH                        Australia            261
Europe        HIGH                          Austria            279
              LOW                        Azerbaijan             21
North America MIDDLE                        Bahamas            122
Asia          LOW                           Bahrain             42
              LOW                        Bangladesh              0
North America MIDDLE                       Barbados            143
Europe        MIDDLE                        Belarus            142
              HIGH                          Belgium            295
North America HIGH                           Belize            263
Africa        LOW                             Benin             34
Asia          LOW                            Bhutan             23
South America HIGH                          Bolivia            167
Europe        MIDDLE             Bosnia-Herzegovina             76
Africa        HIGH                         Botswana            173
South America HIGH                           Brazil            245
Asia          LOW                            Brunei             31
Europe        HIGH                         Bulgaria            231
Africa        LOW                      Burkina Faso             25
              MIDDLE                        Burundi             88
              LOW                     Cote d'Ivoire             37
              MIDDLE                     Cabo Verde            144
...                                             ...            ...
North America MIDDLE                      Nicaragua             78
Oceania       HIGH                             Niue            188
              HIGH                            Palau            306
North America HIGH                           Panama            285
Oceania       LOW                  Papua New Guinea             44
South America HIGH                         Paraguay            213
              HIGH                             Peru            163
Asia          MIDDLE                    South Korea            140
Europe        MIDDLE                        Moldova            109
Asia          HIGH               Russian Federation            247
North America HIGH                St. Kitts & Nevis            194
              HIGH                        St. Lucia            171
              MIDDLE   St. Vincent & the Grenadines            120
Oceania       MIDDLE                          Samoa            105
Europe        LOW                        San Marino              0
Africa        HIGH                       Seychelles            157
Oceania       LOW                   Solomon Islands             56
Africa        HIGH                     South Africa            225
South America MIDDLE                       Suriname            128
Africa        MIDDLE                      Swaziland             90
Asia          MIDDLE                       Thailand             99
Europe        MIDDLE                      Macedonia            106
Oceania       LOW                             Tonga             36
North America HIGH                Trinidad & Tobago            197
Oceania       LOW                            Tuvalu              6
North America HIGH                              USA            249
South America MIDDLE                        Uruguay            115
Oceania       LOW                           Vanuatu             21
South America HIGH                        Venezuela            333
Asia          MIDDLE                        Vietnam            111

                       spirit_servings  wine_servings  \
continent     consumo
Asia          LOW                    0              0
Europe        MIDDLE               132             54
Africa        LOW                    0             14
Europe        HIGH                 138            312
Africa        HIGH                  57             45
North America MIDDLE               128             45
South America HIGH                  25            221
Europe        LOW                  179             11
Oceania       HIGH                  72            212
Europe        HIGH                  75            191
              LOW                   46              5
North America MIDDLE               176             51
Asia          LOW                   63              7
              LOW                    0              0
North America MIDDLE               173             36
Europe        MIDDLE               373             42
              HIGH                  84            212
North America HIGH                 114              8
Africa        LOW                    4             13
Asia          LOW                    0              0
South America HIGH                  41              8
Europe        MIDDLE               173              8
Africa        HIGH                  35             35
South America HIGH                 145             16
Asia          LOW                    2              1
Europe        HIGH                 252             94
Africa        LOW                    7              7
              MIDDLE                 0              0
              LOW                    1              7
              MIDDLE                56             16
...                                ...            ...
North America MIDDLE               118              1
Oceania       HIGH                 200              7
              HIGH                  63             23
North America HIGH                 104             18
Oceania       LOW                   39              1
South America HIGH                 117             74
              HIGH                 160             21
Asia          MIDDLE                16              9
Europe        MIDDLE               226             18
Asia          HIGH                 326             73
North America HIGH                 205             32
              HIGH                 315             71
              MIDDLE               221             11
Oceania       MIDDLE                18             24
Europe        LOW                    0              0
Africa        HIGH                  25             51
Oceania       LOW                   11              1
Africa        HIGH                  76             81
South America MIDDLE               178              7
Africa        MIDDLE                 2              2
Asia          MIDDLE               258              1
Europe        MIDDLE                27             86
Oceania       LOW                   21              5
North America HIGH                 156              7
Oceania       LOW                   41              9
North America HIGH                 158             84
South America MIDDLE                35            220
Oceania       LOW                   18             11
South America HIGH                 100              3
Asia          MIDDLE                 2              1

                       total_litres_of_pure_alcohol
continent     consumo
Asia          LOW                               0.0
Europe        MIDDLE                            4.9
Africa        LOW                               0.7
Europe        HIGH                             12.4
Africa        HIGH                              5.9
North America MIDDLE                            4.9
South America HIGH                              8.3
Europe        LOW                               3.8
Oceania       HIGH                             10.4
Europe        HIGH                              9.7
              LOW                               1.3
North America MIDDLE                            6.3
Asia          LOW                               2.0
              LOW                               0.0
North America MIDDLE                            6.3
Europe        MIDDLE                           14.4
              HIGH                             10.5
North America HIGH                              6.8
Africa        LOW                               1.1
Asia          LOW                               0.4
South America HIGH                              3.8
Europe        MIDDLE                            4.6
Africa        HIGH                              5.4
South America HIGH                              7.2
Asia          LOW                               0.6
Europe        HIGH                             10.3
Africa        LOW                               4.3
              MIDDLE                            6.3
              LOW                               4.0
              MIDDLE                            4.0
...                                             ...
North America MIDDLE                            3.5
Oceania       HIGH                              7.0
              HIGH                              6.9
North America HIGH                              7.2
Oceania       LOW                               1.5
South America HIGH                              7.3
              HIGH                              6.1
Asia          MIDDLE                            9.8
Europe        MIDDLE                            6.3
Asia          HIGH                             11.5
North America HIGH                              7.7
              HIGH                             10.1
              MIDDLE                            6.3
Oceania       MIDDLE                            2.6
Europe        LOW                               0.0
Africa        HIGH                              4.1
Oceania       LOW                               1.2
Africa        HIGH                              8.2
South America MIDDLE                            5.6
Africa        MIDDLE                            4.7
Asia          MIDDLE                            6.4
Europe        MIDDLE                            3.9
Oceania       LOW                               1.1
North America HIGH                              6.4
Oceania       LOW                               1.0
North America HIGH                              8.7
South America MIDDLE                            6.6
Oceania       LOW                               0.9
South America HIGH                              7.7
Asia          MIDDLE                            2.0

[118 rows x 5 columns]

In [99]:
# O item acima não saiu legal pq falta dar uma função de agregação o 'sum'

drinks_5.sum()

                       beer_servings  spirit_servings  wine_servings  \
continent     consumo
Africa        HIGH              1495              294            272
              LOW                946              452            308
              MIDDLE             817              120            282
Asia          HIGH               247              326             73
              LOW                676             1246            271
              MIDDLE             707             1105             55
Europe        HIGH              7579             4190           4954
              LOW                125              439            293
              MIDDLE            1016             1336           1153
North America HIGH              2229             1827            362
              LOW                227              848             33
              MIDDLE             889             1137            169
Oceania       HIGH               958              414            417
              LOW                295              468            128
              MIDDLE             182               53             25
South America HIGH              1635              738            349
              MIDDLE             466              639            400

                       total_litres_of_pure_alcohol
continent     consumo
Africa        HIGH                             39.3
              LOW                              86.4
              MIDDLE                           33.7
Asia          HIGH                             11.5
              LOW                              42.1
              MIDDLE                           41.9
Europe        HIGH                            305.1
              LOW                              15.4
              MIDDLE                           67.3
North America HIGH                             78.7
              LOW                              19.9
              MIDDLE                           39.3
Oceania       HIGH                             33.6
              LOW                              15.9
              MIDDLE                            4.6
South America HIGH                             48.8
              MIDDLE                           26.9

# Deixando apenas a coluna País (Categórica)

In [100]:
drinks_6 = drinks.set_index(['consumo','continent','beer_servings','spirit_servings','wine_servings','total_litres_of_pure_alcohol'])

In [101]:
drinks_6.columns

Index(['country'], dtype='object')

In [102]:
drinks_6.shape

(193, 1)

In [103]:
drinks_6.index

MultiIndex(levels=[['HIGH', 'LOW', 'MIDDLE'], ['Africa', 'Asia', 'Europe', 'North America', 'Oceania', 'South America'], [0, 1, 2, 3, 5, 6, 8, 9, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28, 31, 32, 34, 36, 37, 42, 43, 44, 45, 47, 49, 51, 52, 53, 56, 57, 58, 60, 62, 63, 64, 69, 71, 76, 77, 78, 79, 82, 85, 88, 89, 90, 92, 93, 98, 99, 102, 105, 106, 109, 111, 115, 120, 122, 124, 127, 128, 130, 133, 140, 142, 143, 144, 147, 149, 152, 157, 159, 162, 163, 167, 169, 171, 173, 185, 188, 192, 193, 194, 196, 197, 199, 203, 206, 213, 217, 219, 224, 225, 230, 231, 233, 234, 236, 238, 240, 245, 247, 249, 251, 261, 263, 270, 279, 281, 283, 284, 285, 295, 297, 306, 313, 333, 343, 346, 347, 361, 376], [0, 1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 15, 16, 18, 19, 21, 22, 25, 27, 29, 31, 34, 35, 38, 39, 41, 42, 44, 46, 50, 51, 55, 56, 57, 60, 61, 63, 65, 67, 68, 69, 71, 72, 74, 75, 76, 79, 81, 84, 87, 88, 97, 98, 100, 101, 104, 112, 114, 117, 118, 122, 124, 126, 128, 131, 132, 133, 135, 137, 138, 145, 147, 151, 152, 154, 156, 157, 158, 160, 170, 173, 176, 178, 179, 186, 189, 192, 194, 200, 202, 205, 215, 216, 221, 226, 237, 244, 246, 252, 254, 258, 286, 293, 302, 315, 326, 373, 438], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 23, 24, 26, 28, 31, 32, 35, 36, 42, 45, 51, 54, 56, 59, 62, 71, 73, 74, 78, 81, 84, 86, 94, 97, 100, 112, 113, 116, 120, 123, 127, 128, 129, 134, 140, 149, 165, 167, 172, 175, 185, 186, 190, 191, 195, 212, 218, 220, 221, 233, 237, 254, 271, 276, 278, 280, 312, 339, 370], [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.7, 1.8, 1.9, 2.0, 2.2, 2.3, 2.4, 2.5, 2.6, 2.8, 3.0, 3.1, 3.4, 3.5, 3.8, 3.9, 4.0, 4.1, 4.2, 4.3, 4.4, 4.6, 4.7, 4.9, 5.0, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8, 6.9, 7.0, 7.1, 7.2, 7.3, 7.6, 7.7, 8.2, 8.3, 8.7, 8.9, 9.1, 9.3, 9.4, 9.5, 9.6, 9.7, 9.8, 10.0, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.9, 11.0, 11.3, 11.4, 11.5, 11.8, 11.9, 12.4, 12.9, 14.4]],
           labels=[[1, 2, 1, 0, 0, 2, 0, 1, 0, 0, 1, 2, 1, 1, 2, 2, 0, 0, 1, 1, 0, 2, 0, 0, 1, 0, 1, 2, 1, 2, 1, 2, 0, 1, 1, 2, 2, 0, 1, 2, 1, 2, 0, 2, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 2, 1, 0, 1, 2, 0, 2, 0, 1, 1, 0, 1, 2, 0, 1, 1, 1, 2, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 0, 1, 2, 1, 1, 0, 0, 1, 1, 1, 1, 1, 2, 1, 1, 2, 0, 1, 1, 2, 1, 1, 1, 1, 0, 1, 1, 0, 0, 2, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 2, 2, 0, 0, 1, 0, 0, 2, 2, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 2, 2, 0, 0, 1, 1, 2, 2, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 2, 1, 1, 0, 2, 1, 1, 1], [1, 2, 0, 2, 0, 3, 5, 2, 4, 2, 2, 3, 1, 1, 3, 2, 2, 3, 0, 1, 5, 2, 0, 5, 1, 2, 0, 0, 0, 0, 1, 0, 3, 0, 0, 5, 1, 5, 0, 0, 4, 3, 2, 3, 2, 2, 1, 0, 2, 0, 3, 3, 5, 0, 3, 0, 0, 2, 0, 4, 2, 2, 0, 0, 2, 2, 0, 2, 3, 3, 0, 0, 5, 3, 3, 2, 2, 1, 1, 1, 1, 2, 1, 2, 3, 1, 1, 1, 0, 4, 1, 1, 1, 2, 1, 0, 0, 0, 2, 2, 0, 0, 1, 1, 0, 2, 4, 0, 0, 3, 4, 2, 1, 2, 0, 0, 1, 0, 4, 1, 2, 4, 3, 0, 0, 4, 2, 1, 1, 4, 3, 4, 5, 5, 1, 2, 2, 1, 1, 2, 2, 1, 0, 3, 3, 3, 4, 2, 0, 1, 0, 2, 0, 0, 1, 2, 2, 4, 0, 0, 2, 1, 0, 5, 0, 2, 2, 1, 1, 1, 2, 1, 0, 4, 3, 0, 1, 1, 4, 0, 2, 1, 2, 0, 3, 5, 1, 4, 5, 1, 1, 0, 0], [0, 52, 19, 108, 97, 58, 89, 16, 112, 115, 16, 65, 27, 0, 73, 72, 120, 113, 24, 18, 82, 45, 85, 108, 22, 102, 19, 51, 26, 74, 37, 75, 107, 12, 10, 69, 48, 79, 1, 45, 0, 76, 101, 55, 88, 128, 0, 23, 99, 10, 34, 89, 80, 5, 34, 54, 13, 99, 15, 46, 113, 67, 127, 6, 34, 126, 22, 70, 93, 35, 7, 21, 55, 1, 43, 104, 103, 7, 4, 0, 7, 123, 41, 50, 49, 46, 5, 66, 38, 16, 0, 22, 40, 116, 15, 49, 14, 0, 125, 105, 20, 6, 9, 0, 4, 76, 0, 0, 56, 106, 40, 0, 46, 22, 8, 31, 4, 129, 32, 4, 111, 94, 47, 3, 27, 87, 83, 17, 0, 122, 119, 29, 96, 81, 44, 125, 90, 1, 71, 61, 121, 109, 28, 90, 84, 64, 59, 0, 36, 0, 7, 117, 78, 19, 39, 91, 114, 36, 0, 100, 118, 11, 6, 68, 53, 77, 86, 4, 2, 57, 60, 1, 25, 25, 92, 33, 33, 14, 5, 30, 95, 11, 98, 25, 110, 63, 19, 16, 124, 62, 5, 23, 42], [0, 66, 0, 70, 34, 64, 18, 84, 43, 45, 29, 82, 37, 0, 81, 107, 49, 58, 4, 0, 26, 81, 23, 71, 2, 99, 7, 0, 1, 33, 38, 1, 61, 2, 1, 62, 87, 46, 3, 1, 100, 50, 50, 69, 75, 80, 0, 3, 48, 28, 102, 72, 44, 4, 41, 0, 0, 88, 3, 23, 67, 73, 53, 0, 54, 59, 3, 57, 108, 41, 0, 21, 104, 106, 53, 92, 36, 58, 1, 0, 3, 60, 41, 27, 52, 90, 16, 98, 17, 22, 0, 52, 0, 93, 32, 20, 74, 0, 97, 67, 12, 9, 4, 0, 1, 54, 0, 0, 21, 40, 30, 0, 86, 58, 6, 14, 1, 3, 0, 6, 51, 47, 60, 2, 5, 89, 42, 13, 0, 37, 56, 25, 59, 79, 85, 92, 39, 27, 13, 95, 61, 106, 2, 91, 105, 94, 14, 0, 24, 5, 1, 65, 18, 3, 10, 103, 31, 9, 0, 46, 77, 56, 11, 83, 2, 35, 54, 23, 12, 101, 19, 1, 2, 16, 76, 3, 17, 42, 26, 8, 96, 68, 63, 6, 78, 23, 55, 14, 54, 2, 0, 15, 14], [0, 31, 14, 76, 29, 29, 68, 11, 65, 63, 5, 30, 7, 0, 27, 28, 65, 8, 13, 0, 8, 8, 26, 15, 1, 42, 7, 0, 7, 15, 1, 4, 44, 1, 1, 58, 8, 3, 1, 9, 37, 11, 71, 5, 46, 53, 0, 1, 74, 3, 22, 9, 3, 1, 2, 69, 0, 33, 0, 1, 43, 78, 33, 1, 55, 59, 10, 66, 23, 2, 2, 19, 1, 1, 2, 60, 38, 0, 0, 0, 0, 56, 9, 70, 9, 15, 1, 12, 2, 1, 0, 6, 49, 34, 24, 0, 2, 0, 32, 72, 4, 1, 0, 0, 1, 48, 0, 0, 16, 5, 16, 0, 8, 51, 10, 5, 0, 1, 8, 0, 62, 59, 1, 1, 2, 7, 52, 1, 0, 20, 16, 1, 37, 19, 1, 32, 77, 7, 9, 16, 57, 36, 0, 25, 35, 11, 21, 0, 54, 0, 7, 50, 30, 2, 11, 47, 73, 1, 0, 39, 45, 0, 0, 7, 2, 61, 75, 15, 0, 1, 41, 4, 17, 5, 7, 18, 7, 25, 9, 0, 29, 5, 64, 1, 40, 67, 8, 11, 3, 1, 0, 4, 4], [0, 39, 7, 87, 46, 39, 63, 30, 77, 71, 13, 49, 19, 0, 49, 89, 78, 54, 11, 4, 30, 37, 41, 58, 6, 76, 35, 49, 32, 32, 20, 45, 62, 17, 4, 60, 40, 34, 1, 16, 46, 36, 75, 34, 62, 85, 0, 21, 77, 11, 52, 48, 34, 2, 20, 45, 5, 69, 7, 19, 73, 85, 65, 22, 41, 82, 17, 63, 86, 20, 2, 23, 57, 46, 26, 82, 52, 20, 1, 0, 2, 83, 23, 51, 28, 56, 5, 54, 17, 10, 0, 22, 48, 78, 18, 25, 27, 0, 88, 83, 8, 15, 3, 0, 6, 52, 0, 0, 24, 42, 21, 0, 39, 39, 5, 13, 1, 54, 10, 2, 68, 67, 29, 1, 66, 56, 53, 7, 0, 55, 58, 15, 59, 47, 37, 80, 81, 9, 72, 49, 77, 84, 54, 61, 74, 49, 24, 0, 34, 1, 3, 70, 33, 53, 15, 83, 79, 12, 0, 62, 73, 20, 16, 43, 38, 58, 75, 10, 3, 50, 31, 1, 13, 11, 50, 13, 14, 20, 10, 63, 65, 25, 77, 44, 64, 52, 22, 9, 61, 19, 1, 23, 38]],
           names=['consumo', 'continent', 'beer_servings', 'spirit_servings', 'wine_servings', 'total_litres_of_pure_alcohol'])

In [104]:
drinks_6 = drinks_6.groupby(level = ['consumo','continent'])

In [105]:
# soma a quantidade que a palavra apareceu

drinks_6.count()

                       country
consumo continent
HIGH    Africa               6
        Asia                 1
        Europe              30
        North America       10
        Oceania              4
        South America        8
LOW     Africa              39
        Asia                36
        Europe               6
        North America        5
        Oceania             10
MIDDLE  Africa               8
        Asia                 7
        Europe               9
        North America        8
        Oceania              2
        South America        4

In [107]:
# soma a quantidade que a palavra apareceu, mas traz a lista de países em cada continente.

drinks_6.sum()

                                                                 country
consumo continent
HIGH    Africa          AngolaBotswanaGabonNamibiaSeychellesSouth Africa
        Asia                                          Russian Federation
        Europe         AndorraAustriaBelgiumBulgariaCroatiaCyprusCzec...
        North America  BelizeCanadaDominican RepublicGrenadaMexicoPan...
        Oceania                            AustraliaNew ZealandNiuePalau
        South America  ArgentinaBoliviaBrazilColombiaEcuadorParaguayP...
LOW     Africa         AlgeriaBeninBurkina FasoCote d'IvoireCentral A...
        Asia           AfghanistanBahrainBangladeshBhutanBruneiCambod...
        Europe         ArmeniaAzerbaijanGeorgiaMonacoMontenegroSan Ma...
        North America          DominicaEl SalvadorGuatemalaHaitiHonduras
        Oceania        Cook IslandsKiribatiMarshall IslandsMicronesia...
MIDDLE  Africa         BurundiCabo VerdeCameroonCongoEquatorial Guine...
        Asia           ChinaJapanKazakhstanMongoliaSouth KoreaThailan...
        Europe         AlbaniaBelarusBosnia-HerzegovinaFranceGreeceIt...
        North America  Antigua & BarbudaBahamasBarbadosCosta RicaCuba...
        Oceania                                                FijiSamoa
        South America                         ChileGuyanaSurinameUruguay

In [108]:
drinks_7 = drinks.set_index(['consumo','continent','beer_servings','spirit_servings','wine_servings','total_litres_of_pure_alcohol'])

In [109]:
drinks_7 = drinks_7.groupby(level = ['consumo','continent','beer_servings'])

In [110]:
drinks_7.sum()

                                                          country
consumo continent     beer_servings
HIGH    Africa        157                              Seychelles
                      173                                Botswana
                      217                                  Angola
                      225                            South Africa
                      347                                   Gabon
                      376                                 Namibia
        Asia          247                      Russian Federation
        Europe        152                                  Sweden
                      169                                  Norway
                      185                             Switzerland
                      192                                  Cyprus
                      194                                Portugal
                      196                                Slovakia
                      206                                 Ukraine
                      219                          United Kingdom
                      224                          DenmarkEstonia
                      230                                 Croatia
                      231                                Bulgaria
                      233                                 Iceland
                      234                                 Hungary
                      236                              Luxembourg
                      245                                 Andorra
                      251                             Netherlands
                      263                                 Finland
                      270                                Slovenia
                      279                                 Austria
                      281                                  Latvia
                      283                                  Serbia
                      284                                   Spain
                      295                                 Belgium
...                                                           ...
MIDDLE  Africa        147                                Cameroon
        Asia          77                            JapanMongolia
                      79                                    China
                      99                                 Thailand
                      111                                 Vietnam
                      124                              Kazakhstan
                      140                             South Korea
        Europe        76                       Bosnia-Herzegovina
                      85                                    Italy
                      89                                  Albania
                      106                               Macedonia
                      109                                 Moldova
                      127                                  France
                      133                                  Greece
                      142                                 Belarus
                      149                                   Malta
        North America 78                                Nicaragua
                      82                                  Jamaica
                      93                                     Cuba
                      102                       Antigua & Barbuda
                      120            St. Vincent & the Grenadines
                      122                                 Bahamas
                      143                                Barbados
                      149                              Costa Rica
        Oceania       77                                     Fiji
                      105                                   Samoa
        South America 93                                   Guyana
                      115                                 Uruguay
                      128                                Suriname
                      130                                   Chile

[160 rows x 1 columns]